{
  "name": "Linkbot Labs",
  "description": "Linkbot Labs curriculum and content viewer",
  "version": "0.2",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "linkbot-labs-logo-16.png", "128": "linkbot-labs-logo-128.png" },
  "permissions": [
    "mdns",
    "system.network"
  ],
  "externally_connectable": {
    "matches": ["*://hub.linkbotlabs.com/*", "*://localhost/*"]
  }
}
